<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3b8ea800993489bb8bff569795cd352" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyDbModel.AllocateProject" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDbModel.BusinessUnit" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDbModel.Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDbModel.Project" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CompanyDbModel.FK_AllocateProjects_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDbModel.FK_AllocateProjects_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDbModel.FK_Employees_BusinessUnits" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDbModel.FK_Projects_BusinessUnits" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>