<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="315ae77ab7fc457f8450c2ac9e9247fa" Name="Diagram1">
        <EntityTypeShape EntityType="ToyManufacturerDbModel.Address" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyManufacturerDbModel.Customer" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyManufacturerDbModel.Offer" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyManufacturerDbModel.OrderInvoice" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyManufacturerDbModel.Order" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyManufacturerDbModel.Plant" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyManufacturerDbModel.Toy" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToyManufacturerDbModel.vOrderDetail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ToyManufacturerDbModel.FK_Addresses_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ToyManufacturerDbModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ToyManufacturerDbModel.FK_OrderInvoice_Offers" ManuallyRouted="false" />
        <AssociationConnector Association="ToyManufacturerDbModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ToyManufacturerDbModel.FK_OrderDetails_Toys" ManuallyRouted="false" />
        <AssociationConnector Association="ToyManufacturerDbModel.FK_Toys_Plants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>